spark.jars.packages io.openlineage:openlineage-spark:0.13.0
spark.extraListeners io.openlineage.spark.agent.OpenLineageSparkListener
spark.openlineage.host  https://func-4tvh4xzcnr3ce.azurewebsites.net
spark.openlineage.namespace anildwasynapse-purview-integration,azuresynapsespark
spark.openlineage.url.param.code   SG8vUwANtkeL53Tk3eaE5XYesNh-hrhkJAHxiWs-bu3NAzFuqD73qg==
